<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="TR-tr">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="main.js"></script>

</head>

<body>

    <table class="table table-responsive table-hover" >
        <thead>
            <tr>
                <th style="font-size: medium">Futbolcu Adı</th>
                <th style="font-size: medium">Oynadığı Takım</th>
                <th style="font-size: medium">Forma No</th>
            </tr>
        </thead>
        <tbody id="tablo">
        </tbody>
    </table>

</body>
</html>