<!DOCTYPE html>
<html lang="en">
<head>

     <title>2016 Avrupa Kupası Şampiyonu</title>

     <meta charset="UTF-8" lang="TR-tr">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     
     <link rel="stylesheet" href="css/new.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- sayfa açılmadan önce loader ekranı gelio animasyon -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>               
          </div>
     </section>


     <!-- Header -->
     <header>
          <div class="container">
               <div class="row">
                    <div class="col-md-8 col-sm-10">
                         <p class="portekiz"><img src="images/porto.png" width="2%">PORTEKİZ</p>
                    </div>                         
                    <div class="col-md-4 col-sm-2 text-align-right">
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">bayrak.selim@outlook.com</a></span>
                         <br>
                    </div>

               </div>
          </div>
     </header>

     <!-- Menü- Navbar -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                         <li><a href="#git" class="smoothScroll">Git</a></li>
                         <li><a href="#top" class="smoothScroll">Anasayfa</a></li>
                         <li><a href="#about" class="smoothScroll">Portekiz</a></li>
                         <li><a href="#team" class="smoothScroll">Milli Takım</a></li>
                         <li><a href="#news" class="smoothScroll">Haberler</a></li>
                         <li><a href="#iletisim" class="smoothScroll">İletişim</a></li>
                         <li><a href="login.html" class="smoothScroll">Login</a></li>
                    </ul>
               </div>
          </div>
     </section>


     <!-- HOME Slider -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                         <div class="owl-carousel owl-theme">

                              <div class="item item-first">
                              </div>

                              <div class="item item-second">
                              </div>

                              <div class="item item-third">
                              </div>

                              <div class="item item-fourth">
                              </div>

                              <div class="item item-fifth">
                              </div>

                              <div class="item item-fif">
                              </div>
                         </div>
               </div>
          </div>
     </section>


     <!-- Portekiz -->
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">EURO 2016 Şampiyonu <br><img src="images/bayrak.png" width="50px" height="50px"><i style="color: green;">PORT</i><i style="color: red;">EKİZ</i></h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>EURO 2016 finalinde Portekiz, turnuvanın ev sahibi ekibi Fransa’yı uzatmalarda attığı gol ile 1-0 yendi. Portekiz bu sonuç ile tarihinde ilk defa Avrupa Şampiyonu oldu. Portekiz’i Avrupa’nın en büyüğü yapan golü 109. dakikada Eder attı. Portekiz'in kaptanı Cristiano Ronaldo, maçın ilk yarısında sakatlanarak oyuna devam edemedi. </p>
                              </div>
                              <figure class="profile wow fadeInUp" data-wow-delay="1s">
                                   <img src="images/sporarena.jpg" class="img-responsive" alt="">
                                   <figcaption>
                                        <h3>Spor Arena</h3>
                                        <a href="http://www.hurriyet.com.tr/portekiz-1-0-fransa-macin-ozeti-40138887"><p><i>Adres</i></p></a>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- Milli kadro -->
     <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Milli Kadro</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/fernandosantos.jpg" class="img-responsive" alt="">

                              <div class="team-info">
                                   <h3>Fernando Santos</h3>
                                   <p>Teknik Direktör</p>

                              </div>

                         </div>
                    </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/ronaldo1.jpg" class="img-responsive" alt="">

                              <div class="team-info">
                                   <h3>Cristiano Ronaldo dos Santos Aveiro</h3>
                                   <p>Real Madrid</p>

                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/Cristiano/"
                                               class="fa fa-facebook-square"></a></li>
                                        <li><a href="https://twitter.com/Cristiano" class="fa fa-twitter"></a></li>
                                        <li><a href="https://www.instagram.com/cristiano/" class="fa fa-instagram"></a>
                                        </li>
                                   </ul>
                              </div>
                            </div>
                         </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/quaresma.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Ricardo Andrade Quaresma Bernardo</h3>
                                        <p>Beşiktaş</p>

                                        <ul class="social-icon">
                                             <li><a href="https://www.facebook.com/RicardoQuaresma/" class="fa fa-facebook-square"></a></li>
                                             <li><a href="https://twitter.com/07RQuaresma" class="fa fa-twitter"></a></li>
                                             <li><a href="https://www.instagram.com/ricardoquaresmaoficial/" class="fa fa-instagram"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>
               </div>
              <a href="futbolcular.html"><button type="button" class="btn btn-success col-md-12">Takımın devamı için tıklayınız...</button></a>
          </div>
     </section>


     <!-- NEWS--> 

     <section id="news" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Son Dakika Haberler</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="#">
                                   <img src="images/sporarena.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>3 Nisan 2018</span>
                                   <h3>Porto 6 hafta kala liderliği kaptırdı...</h3>
                                   <p>Portekiz Ligi'nde 28. haftada Belenenses'e 2-0 mağlup olan Porto,liderliği Benfica'ya kaptırdı.</p>
                                   <p>Bu sonuçla birlikte Porto 70 puanla 6 hafta kala liderliği Benfica'ya kaptırdıBelenense ise puanını 32'ye çıkardı.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <a href="#">
                                   <img src="images/sporarena.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>30 Kasım 2017</span>
                                   <h3>Julio Cesar veda etti!</h3>
                                   <p>38 yaşındaki kaleci, "Her zaman Benfica'ya yardım etmeye çalıştım. Gördüm ki daha fazla destek olamayacağım. Söylemesi acı ama durmayı tercih ettim. Kariyerimi sonlandırmak istiyorum. Bu güzel kulübe teşekkür ederim. Burada 8 kupa kazandım. 3,5 yıllık mükemmel bir yolculuktu. Hatıralarımda sadece güzel şeyler kalacak" ifadelerini kullandı.</p>
                                   <p>Kariyerinde Flamengo, Chievo Verona, Inter, Queens Park Rangers ve Toronto'da oynayan Brezilyalı kaleci, 3,5 yıldır Benfica forması giyiyordu.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <a href="#">
                                   <img src="images/sporarena.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>12 Ekim 2017</span>
                                   <h3>Porto Aboubakar'ı bitirdi...</h3>
                                   <p>Aboubakar ile 2021 yılına dek yeni sözleşme imzalayan Porto, golcüsünü elinde tutmuş oldu.Yeni sözleşmeye göre Vincent Aboubakar'ın satın alma opsiyonu 50 milyon euro olarak belirlendi. 50 milyon euro ödeyen herhangi bir takım, Aboubakar'ı transfer edebilecek.Porto, Aboubakar'ın Lorient'e bulunan %60'lık ekonomik haklarını da 7.2 milyon euro karşılığında devraldı.Vincent Aboubakar bu sezon Porto forması ile tüm kulvarlarda 8 gole imza attı.</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <section id="git" class="slider" data-stellar-background-ratio="0.5">
          <div class="col-md-12 arkaplan" style="margin-left: 2%; text-align: center"><h4>Deneme</h4>
               <p style="margin-top: 5%; text-align: center">Deneme</p>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="iletisim" data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp ortala" data-wow-delay="0.4s">Selim Bayrak</h4>
                                   <p class="ortala">bayrak.selim@outlook.com</p>
                                   <p class="ortala">+90 (545) 2464598</p>
                              </div>

                              <ul class="social-icon ortala">
                                   <li><a href="https://www.facebook.com/kilicarslan.bayrak" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://twitter.com/kilicarslan3" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/s.byrk/" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="main.js"></script>

</body>
</html>